let kCat =
      ./../../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( v
        : ./../Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
          kCat
          Type
          vObject
        )
    → λ ( cat
        : ./../Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
          kCat
          vObject
          object
        )
    →   { braid :
              ∀(x : object)
            → ∀(y : object)
            → cat.arrow
              { _1 =
                  cat.product { _1 = x, _2 = y }
              , _2 =
                  cat.product { _1 = y, _2 = x }
              }
        }
      ⩓ ./../Type sha256:1afd80603990bf21483925b8b17d2a4bef539f2c00733fd00fb30dc67a6d5d25
        object
        v
        cat
