let kCat =
      ./../../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( v
        : ./../Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
          kCat
          Type
          vObject
        )
    → λ ( cat
        : ./../Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
          kCat
          vObject
          object
        )
    →   { braid :
              ∀(x : object)
            → ∀(y : object)
            → cat.arrow
              { _1 =
                  cat.product { _1 = x, _2 = y }
              , _2 =
                  cat.product { _1 = y, _2 = x }
              }
        }
      ⩓ ./../Type sha256:d0263935dad945c3784132fdf2a3e919f9c860493d5722a41a4cd43f15938cb6
        object
        v
        cat
