let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let Category =
      ./../../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

let Functor =
      ./../../Functor/Type sha256:bebd999f32d6a3fd9bd7151ca5f0942ed6aeded30809c4a7e6c91382bed2dbcb

in    λ ( vObject
        : Kind
        )
    → λ(v : Category Type vObject)
    → λ ( vCategory
        : ./../../Category/Type sha256:a3968397f7c9a309d7c4eed545517a4e6f451eff463aaaf274fd1c7d37cb3004
          vObject
          ( ./../../Category/Monoidal/Cartesian/extractMonoidal sha256:0fcc63fc837459ca2866d31c5b11400b56fcb8f7d1846b774e98b47995c1879a
            cat
            Type
            Type
            ./../../Category/Set/monoidal/cartesian sha256:b6efbdc0effbca1bc7427c980f2579012808494a8195fdf9fb52aea37ae91116
          )
          v
        )
    → λ(cObject : Kind)
    → λ(c : Category vObject cObject)
    → λ(dObject : Kind)
    → λ(d : Category vObject dObject)
    → λ(eObject : Kind)
    → λ(e : Category vObject eObject)
    → λ(f : cat.arrow dObject eObject)
    → λ(fFunctor : Functor vObject dObject eObject v d e f)
    → λ(g : cat.arrow cObject dObject)
    → λ(gFunctor : Functor vObject cObject dObject v c d g)
    →   { map =
              λ(a : cObject)
            → λ(b : cObject)
            → vCategory.product
              { _1 =
                  c.arrow { _1 = a, _2 = b }
              , _2 =
                  e.arrow { _1 = f (g a), _2 = f (g b) }
              }
              (   λ(r : Type)
                → λ ( arrowsOut
                    :   ∀(z : vObject)
                      → v.arrow
                        { _1 = z, _2 = e.arrow { _1 = f (g a), _2 = f (g b) } }
                      → v.arrow { _1 = c.arrow { _1 = a, _2 = b }, _2 = z }
                      → r
                    )
                → arrowsOut
                  (d.arrow { _1 = g a, _2 = g b })
                  (fFunctor.map (g a) (g b))
                  (gFunctor.map a b)
              )
        }
      : Functor
        vObject
        cObject
        eObject
        v
        c
        e
        ( ./../Type sha256:e830545569ce8ba04d3124a7ca93994fc93e18c0372616f45910253f0a00907d
          cObject
          dObject
          eObject
          { _1 = f, _2 = g }
        )
