{- TODO: Should be a Rig/Commutative -}
let object = Type

let cat =
      ./../Category/Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

in    { additive =
          { identity =
              λ(_ : {}) → 0
          , op =
              λ(t : { _1 : Natural, _2 : Natural }) → t._1 + t._2
          }
      , multiplicative =
          { identity =
              λ(_ : {}) → 1
          , op =
              λ(t : { _1 : Natural, _2 : Natural }) → t._1 * t._2
          }
      }
    : ./../Rig/Type sha256:3baff106e4b8032968b2fe0645306289090cac86c85317ab4281353146780a27
      object
      cat
      Natural
