let object = Type

let cat =
      ./../Category/Set/monoidal/cartesian sha256:b3c97e385d62b718ab11e540a98141cb81b89db0d7c1115ec11b330c596dcf01

in    { additive =
          { op = λ(t : { _1 : Natural, _2 : Natural }) → t._1 + t._2 }
      , multiplicative =
          { identity =
              λ(_ : {}) → 1
          , op =
              λ(t : { _1 : Natural, _2 : Natural }) → t._1 * t._2
          }
      }
    : ./../Semiring/Type sha256:c970caa7b60b6e071b3868da13afb842a49b75936719ac48782ec1d711524a0f
      object
      cat
      Natural
