let kArrow = ./../Function/Kind

let kProduct = ./../Tuple/Kind

let vObject = Type

let Set = ./../Category/Set/rig

in    λ(a : Type)
    →   { identity =
            λ(b : Type) → λ(x : b) → < Right = x | Left : a >
        , op =
              λ(b : Type)
            → λ ( fa
                : Set.additive.op
                  { _1 = a, _2 = Set.additive.op { _1 = a, _2 = b } }
                )
            → merge
              { Left =
                  λ(l : a) → < Left = l | Right : b >
              , Right =
                  λ(e : < Left : a | Right : b >) → e
              }
              ( merge
                { Left =
                      λ(x : a)
                    → < Left = x | Right : Set.additive.op { _1 = a, _2 = b } >
                , Right =
                      λ(x : Set.additive.op { _1 = a, _2 = b })
                    → < Right = x | Left : a >
                }
                fa
              )
        }
      : ./../Monad/Type
        Type
        ( ./../Category/Monoidal/extractCategory
          kArrow
          kProduct
          vObject
          Type
          ./../Category/Set/monoidal/cartesian
        )
        (λ(b : Type) → Set.additive.op { _1 = a, _2 = b })
