let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let Set =
      ./../Category/Set/rig sha256:11dbf023e35a2fb89e364023c53cf9f99bb3fd25f3b650b3b925595e01049669

in    λ ( a
        : Type
        )
    →   { identity =
            λ(b : Type) → λ(x : b) → < Right = x | Left : a >
        , op =
              λ(b : Type)
            → λ ( fa
                : Set.additive.op
                  { _1 = a, _2 = Set.additive.op { _1 = a, _2 = b } }
                )
            → merge
              { Left =
                  λ(l : a) → < Left = l | Right : b >
              , Right =
                  λ(e : < Left : a | Right : b >) → e
              }
              ( merge
                { Left =
                      λ(x : a)
                    → < Left = x | Right : Set.additive.op { _1 = a, _2 = b } >
                , Right =
                      λ(x : Set.additive.op { _1 = a, _2 = b })
                    → < Right = x | Left : a >
                }
                fa
              )
        }
      : ./../Monad/Type sha256:d47c5141940d87e0a1ed370c52c27ddb1be4330b8c6684c90247f1f72eb77876
        Type
        ( ./../Category/Monoidal/Cartesian/extractCategory sha256:fe359f472fbc38300f29f9f50522e2e23d0bb16034bc98c93265a1f5aeb01349
          cat
          vObject
          Type
          ./../Category/Set/monoidal/cartesian sha256:48e8bea552638624a62335eab92acd1e0a04c28e8a0d8fe1c8974565065a9576
        )
        (λ(b : Type) → Set.additive.op { _1 = a, _2 = b })
