  λ(kArrow : Kind → Kind → Kind)
→ λ(kProduct : Kind → Kind → Kind)
→ λ(vObject : Kind)
→ λ(object : Kind)
→ λ ( rig
    : ./Kind sha256:305fbe8b5acbd3df07c4ea2a4f29c3765d5a4ddf8a640cc121f0ce303b311e85
      kArrow
      kProduct
      vObject
      object
    )
→     { identity =
          rig.additive.identity
      , op =
          rig.additive.op
      }
    ∧ ./extractCategory kArrow kProduct vObject object rig
  : ./../Monoidal/Kind sha256:f05d8665b46c686b6b930ad18aad6e1daa8c7a9c104d7bbeec947389d4d83e48
    kArrow
    kProduct
    vObject
    object
