let kArrow =
      ./../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./Kind sha256:f33682488a6823a12c3e8493b7887cb227cd1cf29fa44e8af49d6cf1033a1fbb
          kArrow
          kProduct
          object
        )
    → let Isomorphism =
            ./../../Isomorphism/Type sha256:5c54e6cfc68d8e5948c355658f18db9b3bcf21a6fdf436ac2ef80ee5eed192b7
            object
            cat.arrow
      
      let additive =
            ./extractAdditive sha256:e9f5540600b9424e612ecb7b059be10813ef50cd5853c2a94492bbb63603b05f
            kArrow
            kProduct
            object
            cat
      
      let multiplicative =
            ./extractMultiplicative sha256:be64d7757d97bf1a52836d6170ee232cdab100b8bc9aa40a63d2a264f35053c8
            kArrow
            kProduct
            object
            cat
      
      in  { distributivity :
                ∀(a : object)
              → ∀(b : object)
              → ∀(c : object)
              → Isomorphism
                { _1 =
                    multiplicative.op
                    { _1 = a, _2 = additive.op { _1 = b, _2 = c } }
                , _2 =
                    additive.op
                    { _1 =
                        multiplicative.op { _1 = a, _2 = b }
                    , _2 =
                        multiplicative.op { _1 = a, _2 = c }
                    }
                }
          , leftAnnihilation :
                ∀(a : object)
              → Isomorphism
                { _1 =
                    multiplicative.op { _1 = additive.identity, _2 = a }
                , _2 =
                    additive.identity
                }
          , rightAnnihilation :
                ∀(a : object)
              → Isomorphism
                { _1 =
                    multiplicative.op { _1 = a, _2 = additive.identity }
                , _2 =
                    additive.identity
                }
          , additive :
              ./../Monoidal/Laws sha256:f9566aface4f68a78bdfe0d51a3b4c18ed39a624397d864ceb572ace616b01b9
              object
              additive
          , multiplicative :
              ./../Monoidal/Laws sha256:f9566aface4f68a78bdfe0d51a3b4c18ed39a624397d864ceb572ace616b01b9
              object
              multiplicative
          }
