let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./Kind sha256:9093c6472bbfa0939a07b1d0896b7856410c84b4e55175dce8978baf8ff28b07
          kCat
          vObject
          object
        )
    → let Isomorphism =
            ./../../Isomorphism/Type sha256:aa416af42a745ed47476a9aa736340f4346442177a2396f368ba9659d2a23ad9
            object
            ( ./extractCategory sha256:82e77f240de082d8505dc9dc9b09e7c1479171cf01ffc2f474745d10c91b35e7
              kCat
              vObject
              object
              cat
            )
      
      let additive =
            ./extractAdditive sha256:5e68260653c471df3977a657c811c8ca7f0317e379bcd90886917b0f2ec52f2b
            kCat
            vObject
            object
            cat
      
      let multiplicative =
            ./extractMultiplicative sha256:fcce2925fbebe635a50151f4cd5e00b0807811c62395c6fa5c8a87a40b229f32
            kCat
            vObject
            object
            cat
      
      in  { distributivity :
                ∀(a : object)
              → ∀(b : object)
              → ∀(c : object)
              → Isomorphism
                { _1 =
                    multiplicative.product
                    { _1 = a, _2 = additive.product { _1 = b, _2 = c } }
                , _2 =
                    additive.product
                    { _1 =
                        multiplicative.product { _1 = a, _2 = b }
                    , _2 =
                        multiplicative.product { _1 = a, _2 = c }
                    }
                }
          , leftAnnihilation :
                ∀(a : object)
              → Isomorphism
                { _1 =
                    multiplicative.product { _1 = additive.identity, _2 = a }
                , _2 =
                    additive.identity
                }
          , rightAnnihilation :
                ∀(a : object)
              → Isomorphism
                { _1 =
                    multiplicative.product { _1 = a, _2 = additive.identity }
                , _2 =
                    additive.identity
                }
          , additive :
              ./../Monoidal/Laws sha256:9c4494b45285d0d1a961b74a896ffc20009a3020d9b5b84a5b47ba22cb09c97e
              object
              additive
          , multiplicative :
              ./../Monoidal/Laws sha256:9c4494b45285d0d1a961b74a896ffc20009a3020d9b5b84a5b47ba22cb09c97e
              object
              multiplicative
          }
