let kArrow =
      ./../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ ( cObject
        : Kind
        )
    → λ(cArrow : kArrow (kProduct cObject cObject) Type)
    → λ ( cCategory
        : ./../type sha256:56874495587bd8bf58b702382562e4aed91603b64a2d6893413c72d5bf265596
          cObject
          cArrow
        )
    → λ(dObject : Kind)
    → λ(dArrow : kArrow (kProduct dObject dObject) Type)
    → λ ( dCategory
        : ./../type sha256:56874495587bd8bf58b702382562e4aed91603b64a2d6893413c72d5bf265596
          dObject
          dArrow
        )
    → let object =
            { _1 : cObject, _2 : dObject }
      
      let arrow =
            ./Type sha256:d44710c2c4863e3799718eeac12eca6ee822900421933a93333f125464f42c34
            cObject
            dObject
            cArrow
            dArrow
      
      in    { identity =
                  λ(a : object)
                → { _1 = cCategory.identity a._1, _2 = dCategory.identity a._2 }
            , op =
                  λ(a : { _1 : object, _2 : object })
                → λ ( p
                    :   ∀(r : Type)
                      → (   ∀(z : object)
                          → arrow { _1 = z, _2 = a._2 }
                          → arrow { _1 = a._1, _2 = z }
                          → r
                        )
                      → r
                    )
                → { _1 =
                      cCategory.op
                      { _1 = a._1._1, _2 = a._2._1 }
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : cObject)
                              → cArrow { _1 = z, _2 = a._2._1 }
                              → cArrow { _1 = a._1._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : arrow { _1 = z, _2 = a._2 })
                            → λ(g : arrow { _1 = a._1, _2 = z })
                            → arrowsOut z._1 f._1 g._1
                          )
                      )
                  , _2 =
                      dCategory.op
                      { _1 = a._1._2, _2 = a._2._2 }
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : dObject)
                              → dArrow { _1 = z, _2 = a._2._2 }
                              → dArrow { _1 = a._1._2, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : arrow { _1 = z, _2 = a._2 })
                            → λ(g : arrow { _1 = a._1, _2 = z })
                            → arrowsOut z._2 f._2 g._2
                          )
                      )
                  }
            }
          : ./../Type sha256:56874495587bd8bf58b702382562e4aed91603b64a2d6893413c72d5bf265596
            object
            arrow
