let kArrow =
      ./../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

let v =
      ./../Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

in    λ ( cObject
        : Kind
        )
    → λ ( c
        : ./../Kind sha256:41ea86fd34226d0dc3c87cc12f9ce042e3b54e7eb77b451cdbfb085ba3f66916
          kArrow
          kProduct
          vObject
          cObject
        )
    → λ ( cCategory
        : ./../Type sha256:b5245b1f92f65f1b72bbfac6c53ebc19dc3c778b775b19ea4ad73fa6d2569dcb
          cObject
          v
          c
        )
    → λ(dObject : Kind)
    → λ ( d
        : ./../Kind sha256:41ea86fd34226d0dc3c87cc12f9ce042e3b54e7eb77b451cdbfb085ba3f66916
          kArrow
          kProduct
          vObject
          dObject
        )
    → λ ( dCategory
        : ./../Type sha256:b5245b1f92f65f1b72bbfac6c53ebc19dc3c778b775b19ea4ad73fa6d2569dcb
          dObject
          v
          d
        )
    → let object =
            { _1 : cObject, _2 : dObject }
      
      let prod =
            ./Type sha256:74080fd6de579cfb4c316acd315ed76b31994460ea1326cf6999f67fc5acd393
            vObject
            cObject
            dObject
            v
            c
            d
      
      in    { identity =
                  λ(a : object)
                → { _1 = cCategory.identity a._1, _2 = dCategory.identity a._2 }
            , op =
                  λ(a : { _1 : object, _2 : object })
                → λ ( p
                    :   ∀(r : Type)
                      → (   ∀(z : object)
                          → prod.arrow { _1 = z, _2 = a._2 }
                          → prod.arrow { _1 = a._1, _2 = z }
                          → r
                        )
                      → r
                    )
                → { _1 =
                      cCategory.op
                      { _1 = a._1._1, _2 = a._2._1 }
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : cObject)
                              → c.arrow { _1 = z, _2 = a._2._1 }
                              → c.arrow { _1 = a._1._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : prod.arrow { _1 = z, _2 = a._2 })
                            → λ(g : prod.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z._1 f._1 g._1
                          )
                      )
                  , _2 =
                      dCategory.op
                      { _1 = a._1._2, _2 = a._2._2 }
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : dObject)
                              → d.arrow { _1 = z, _2 = a._2._2 }
                              → d.arrow { _1 = a._1._2, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : prod.arrow { _1 = z, _2 = a._2 })
                            → λ(g : prod.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z._2 f._2 g._2
                          )
                      )
                  }
            }
          : ./../Type sha256:b5245b1f92f65f1b72bbfac6c53ebc19dc3c778b775b19ea4ad73fa6d2569dcb
            object
            v
            prod
