let cat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let v =
      ./../Monoidal/Cartesian/extractMonoidal sha256:8112e73d82fd63e4e8bb5628a8cea43f92518a02e56ad351c7f9558546e7f81a
      cat
      Type
      vObject
      ./../Set/monoidal/cartesian sha256:3a79a17d1c39a3df58efcc62fd96a2da0147bb29b524f57aa7c35942f653f164

in    λ ( cObject
        : Kind
        )
    → λ ( c
        : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          vObject
          cObject
        )
    → λ ( cCategory
        : ./../Type sha256:3983e08568dd06043567236a0b0ceb489d34346ea7cc29bd9c4d98bd567e03b9
          cObject
          v
          c
        )
    → λ(dObject : Kind)
    → λ ( d
        : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          vObject
          dObject
        )
    → λ ( dCategory
        : ./../Type sha256:3983e08568dd06043567236a0b0ceb489d34346ea7cc29bd9c4d98bd567e03b9
          dObject
          v
          d
        )
    → let object =
            { _1 : cObject, _2 : dObject }
      
      let prod =
            ./Type sha256:1c84902078292321b4b132194c28ad459565b1b644925dec59e3517ea01f47dc
            vObject
            cObject
            dObject
            v
            c
            d
      
      in    { unit =
                  λ(a : object)
                → { _1 = cCategory.unit a._1, _2 = dCategory.unit a._2 }
            , product =
                  λ(a : { _1 : object, _2 : object })
                → λ ( p
                    :   ∀(r : Type)
                      → (   ∀(z : object)
                          → prod.arrow { _1 = z, _2 = a._2 }
                          → prod.arrow { _1 = a._1, _2 = z }
                          → r
                        )
                      → r
                    )
                → { _1 =
                      cCategory.product
                      { _1 = a._1._1, _2 = a._2._1 }
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : cObject)
                              → c.arrow { _1 = z, _2 = a._2._1 }
                              → c.arrow { _1 = a._1._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : prod.arrow { _1 = z, _2 = a._2 })
                            → λ(g : prod.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z._1 f._1 g._1
                          )
                      )
                  , _2 =
                      dCategory.product
                      { _1 = a._1._2, _2 = a._2._2 }
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : dObject)
                              → d.arrow { _1 = z, _2 = a._2._2 }
                              → d.arrow { _1 = a._1._2, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : prod.arrow { _1 = z, _2 = a._2 })
                            → λ(g : prod.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z._2 f._2 g._2
                          )
                      )
                  }
            }
          : ./../Type sha256:3983e08568dd06043567236a0b0ceb489d34346ea7cc29bd9c4d98bd567e03b9
            object
            v
            prod
