let cat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let Category =
      ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat
      vObject

in    λ(cObject : Kind)
    → λ(dObject : Kind)
    → λ(c : Category cObject)
    → λ(d : Category dObject)
    → let object = { _1 : cObject, _2 : dObject }
      
      in    { constraint =
                  λ(x : object)
                → { _1 : c.constraint x._1, _2 : d.constraint x._2 }
            , arrow =
                  λ(a : { _1 : object, _2 : object })
                → { _1 :
                      c.arrow { _1 = a._1._1, _2 = a._2._1 }
                  , _2 :
                      d.arrow { _1 = a._1._2, _2 = a._2._2 }
                  }
            }
          : Category object
