let kArrow =
      ./../../function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

let Category =
      ./../Kind sha256:41ea86fd34226d0dc3c87cc12f9ce042e3b54e7eb77b451cdbfb085ba3f66916
      kArrow
      kProduct
      vObject

in    λ(cObject : Kind)
    → λ(dObject : Kind)
    → λ(c : Category cObject)
    → λ(d : Category dObject)
    → let object = { _1 : cObject, _2 : dObject }
      
      in    { constraint =
                  λ(x : object)
                → { _1 : c.constraint x._1, _2 : d.constraint x._2 }
            , arrow =
                  λ(a : { _1 : object, _2 : object })
                → { _1 :
                      c.arrow { _1 = a._1._1, _2 = a._2._1 }
                  , _2 :
                      d.arrow { _1 = a._1._2, _2 = a._2._2 }
                  }
            }
          : Category object
