let kArrow =
      ./../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ(cObject : Kind)
    → λ(dObject : Kind)
    → λ(cArrow : kArrow (kProduct cObject cObject) Type)
    → λ(dArrow : kArrow (kProduct dObject dObject) Type)
    → let object = { _1 : cObject, _2 : dObject }
      
      in    (   λ(a : { _1 : object, _2 : object })
              → { _1 :
                    cArrow { _1 = a._1._1, _2 = a._2._1 }
                , _2 :
                    dArrow { _1 = a._1._2, _2 = a._2._2 }
                }
            )
          : kArrow (kProduct object object) Type
