let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ(dObject : Kind)
    → λ ( d
        : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          vObject
          dObject
        )
    → let object = cat.arrow cObject dObject
      
      in    (   λ(f : { _1 : object, _2 : object })
              → ∀(a : cObject) → d.arrow { _1 = f._1 a, _2 = f._2 a }
            )
          : cat.arrow (cat.product object object) vObject
