{- A commutative monoid implies a preorder. Technically, a preorder could be
   defined with `≤` where both `x ≤ y` and `y ≤ x` may be false. However, with
   structural typing it makes it impossible to distinguish a preordered
   structure from a totally-ordered structure.
-}
let object = Type

let cat =
      ./../../Category/Set/monoidal/cartesian sha256:b3c97e385d62b718ab11e540a98141cb81b89db0d7c1115ec11b330c596dcf01

in    λ ( m
        : object
        )
    →   { preLE :
            m → m → Optional Bool
        }
      ⩓ ./Type sha256:a070e866a0c8ab80b910b06a9f007023adaa3ce08b60200bbd7b685752717249
        object
        cat
        m
