let kCat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let v =
      ./../Category/Monoidal/Cartesian/extractMonoidal sha256:25afdf2818357f9c4b9dac6652b82e730472c389a634f8417a6014d39c7cddc0
      kCat
      Type
      vObject
      ./../Category/Set/monoidal/cartesian sha256:48e8bea552638624a62335eab92acd1e0a04c28e8a0d8fe1c8974565065a9576

let vBase =
      ./../Category/Monoidal/extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
      kCat
      Type
      vObject
      v

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./../Category/Semigroupal/Kind sha256:e76288137b213da343b09207c0c8a72bd551a21712d3d7f2089342e1968ba699
          kCat
          vObject
          object
        )
    → let catBase =
            ./../Category/Semigroupal/extractCategory sha256:6f1f56b9a2979d9d15d3f85459a5869f8122619c2dbd3b7ba0d982c6de320222
            kCat
            vObject
            object
            cat
      
      in    λ ( semigroupoid
              : ./../Semigroupoid/Type sha256:c43adcdb5e9cb39774277d7dcbeb77a8c85a6d64458b129d1a92bac3711f132d
                object
                v
                catBase
                cat.arrow
              )
          → λ ( bifunctor
              : ./../Functor/Pair/Type sha256:7d67d4be164e26fc2ddc886d57887d14d55e6ab9a925f3189cfd1be5c5aedf6f
                vObject
                object
                v
                catBase
                cat.op
              )
          → let Semigroup =
                  ./Type sha256:9c2ee52a412e914e1716a0b3210be32af44993029f703a15b183a3b0cce9002c
                  object
                  cat
            
            let Dagger =
                  ./../Category/Dagger/Kind sha256:3ba35686355b0b3feaa84bd5d3c26c446e0529943d91626c078715991f358ef2
                  object
                  catBase
            
            in    { map =
                        λ(a : object)
                      → λ(b : object)
                      → λ(fn : Dagger.arrow { _1 = a, _2 = b })
                      → λ(fa : Semigroup a)
                      → { op =
                            semigroupoid.op
                            { _1 = cat.op { _1 = b, _2 = b }, _2 = b }
                            (   λ(r : Type)
                              → λ ( arrowsOut
                                  :   ∀(z : object)
                                    → cat.arrow { _1 = z, _2 = b }
                                    → cat.arrow
                                      { _1 = cat.op { _1 = b, _2 = b }, _2 = z }
                                    → r
                                  )
                              → arrowsOut
                                a
                                fn.to
                                ( semigroupoid.op
                                  { _1 = cat.op { _1 = b, _2 = b }, _2 = a }
                                  (   λ(r : Type)
                                    → λ ( arrowsOut
                                        :   ∀(z : object)
                                          → cat.arrow { _1 = z, _2 = a }
                                          → cat.arrow
                                            { _1 =
                                                cat.op { _1 = b, _2 = b }
                                            , _2 =
                                                z
                                            }
                                          → r
                                        )
                                    → arrowsOut
                                      (cat.op { _1 = a, _2 = a })
                                      fa.op
                                      ( bifunctor.map
                                        { _1 = b, _2 = b }
                                        { _1 = a, _2 = a }
                                        { _1 = fn.from, _2 = fn.from }
                                      )
                                  )
                                )
                            )
                        }
                  }
                : ./../Functor/SetValued sha256:8cf746667129d4d833bf8ebb02cb735cfb0833124c2ba4167caeb8018545e32b
                  object
                  vBase
                  Dagger
                  Semigroup
