let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

let v =
      ./../Category/Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

let vBase =
      ./../Category/Monoidal/extractCategory sha256:f8fd8dd2ec93dac14e091587db11696f084c1d8eb9de88b71b625151904db9ff
      kArrow
      kProduct
      Type
      vObject
      v

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./../Category/Semigroupal/Kind sha256:c397273f09d2bc88d7fb86edfcdc776644a7d9ad34ecd55177bd834e624af11e
          kArrow
          kProduct
          vObject
          object
        )
    → let catBase =
            ./../Category/Semigroupal/extractCategory sha256:e91af8eaf3c5c29c44bd0fc193a537c6048ddbb6adc6d17f2631ebd27f4de897
            kArrow
            kProduct
            vObject
            object
            cat
      
      in    λ ( semigroupoid
              : ./../Semigroupoid/Type sha256:8cb9ba1a061053c5b685c45eefe13ace83aff91ddb0d381f204af51240ff4606
                object
                v
                catBase
                cat.arrow
              )
          → λ ( bifunctor
              : ./../Functor/Pair/Type sha256:460d01e5aa66e54230ca083bbded8f946937b74b0007c7a8c18e423b161ef5a8
                vObject
                object
                v
                catBase
                cat.op
              )
          → let Semigroup =
                  ./Type sha256:55c25eb9497197855d422125e85bac2769f31104b33c1ac1df40da0e4957990f
                  object
                  cat
            
            let Dagger =
                  ./../Category/Dagger/Kind sha256:28f645c4639adb33671f8b0ef4c8fc20679cf28357b61be71cb415f10c6c7ae5
                  object
                  catBase
            
            in    { map =
                        λ(a : object)
                      → λ(b : object)
                      → λ(fn : Dagger.arrow { _1 = a, _2 = b })
                      → λ(fa : Semigroup a)
                      → { op =
                            semigroupoid.op
                            { _1 = cat.op { _1 = b, _2 = b }, _2 = b }
                            (   λ(r : Type)
                              → λ ( arrowsOut
                                  :   ∀(z : object)
                                    → cat.arrow { _1 = z, _2 = b }
                                    → cat.arrow
                                      { _1 = cat.op { _1 = b, _2 = b }, _2 = z }
                                    → r
                                  )
                              → arrowsOut
                                a
                                fn.to
                                ( semigroupoid.op
                                  { _1 = cat.op { _1 = b, _2 = b }, _2 = a }
                                  (   λ(r : Type)
                                    → λ ( arrowsOut
                                        :   ∀(z : object)
                                          → cat.arrow { _1 = z, _2 = a }
                                          → cat.arrow
                                            { _1 =
                                                cat.op { _1 = b, _2 = b }
                                            , _2 =
                                                z
                                            }
                                          → r
                                        )
                                    → arrowsOut
                                      (cat.op { _1 = a, _2 = a })
                                      fa.op
                                      ( bifunctor.map
                                        { _1 = b, _2 = b }
                                        { _1 = a, _2 = a }
                                        { _1 = fn.from, _2 = fn.from }
                                      )
                                  )
                                )
                            )
                        }
                  }
                : ./../Functor/SetValued sha256:46c02f318af5e309a764d9b8e8ea0e477fe80626d9d618d5c8717b351d7cff95
                  object
                  vBase
                  Dagger
                  Semigroup
