let kCat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let v =
      ./../Category/Monoidal/Cartesian/extractMonoidal sha256:0fcc63fc837459ca2866d31c5b11400b56fcb8f7d1846b774e98b47995c1879a
      kCat
      Type
      vObject
      ./../Category/Set/monoidal/cartesian sha256:b6efbdc0effbca1bc7427c980f2579012808494a8195fdf9fb52aea37ae91116

let vBase =
      ./../Category/Monoidal/extractCategory sha256:be63455106b8fe90ee7366a02f05b29c1aa42e63243bb9994d55011052eab6ec
      kCat
      Type
      vObject
      v

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./../Category/Semigroupal/Kind sha256:5d216a5d95721e6086fab2cd85f039d15a9d06b8a986ef170823a57a0c0d02d6
          kCat
          vObject
          object
        )
    → let catBase =
            ./../Category/Semigroupal/extractCategory sha256:e424ab1a06cccec93571da2bc08642157fd9e60030535233320a7e22c02d01b6
            kCat
            vObject
            object
            cat
      
      in    λ ( semigroupoid
              : ./../Semigroupoid/Type sha256:b5492226c5be6bd719ab035c9286b707b273e6b191f3b8b572e51394688717c6
                object
                v
                catBase
                cat.arrow
              )
          → λ ( bifunctor
              : ./../Functor/Pair/Type sha256:51cd0825dd05a6c58e6afc0c4f95e00a5b8db9affd8b028137dac704e1f1457c
                vObject
                object
                v
                catBase
                cat.product
              )
          → let Semigroup =
                  ./Type sha256:c141f4fb3c393804963be5ed72ffe07f5a7e90f588ead9065235240815a80c88
                  object
                  cat
            
            let Dagger =
                  ./../Category/Dagger/Kind sha256:3ba35686355b0b3feaa84bd5d3c26c446e0529943d91626c078715991f358ef2
                  object
                  catBase
            
            in    { map =
                        λ(a : object)
                      → λ(b : object)
                      → λ(fn : Dagger.arrow { _1 = a, _2 = b })
                      → λ(fa : Semigroup a)
                      → { product =
                            semigroupoid.product
                            { _1 = cat.product { _1 = b, _2 = b }, _2 = b }
                            (   λ(r : Type)
                              → λ ( arrowsOut
                                  :   ∀(z : object)
                                    → cat.arrow { _1 = z, _2 = b }
                                    → cat.arrow
                                      { _1 =
                                          cat.product { _1 = b, _2 = b }
                                      , _2 =
                                          z
                                      }
                                    → r
                                  )
                              → arrowsOut
                                a
                                fn.to
                                ( semigroupoid.product
                                  { _1 =
                                      cat.product { _1 = b, _2 = b }
                                  , _2 =
                                      a
                                  }
                                  (   λ(r : Type)
                                    → λ ( arrowsOut
                                        :   ∀(z : object)
                                          → cat.arrow { _1 = z, _2 = a }
                                          → cat.arrow
                                            { _1 =
                                                cat.product { _1 = b, _2 = b }
                                            , _2 =
                                                z
                                            }
                                          → r
                                        )
                                    → arrowsOut
                                      (cat.product { _1 = a, _2 = a })
                                      fa.product
                                      ( bifunctor.map
                                        { _1 = b, _2 = b }
                                        { _1 = a, _2 = a }
                                        { _1 = fn.from, _2 = fn.from }
                                      )
                                  )
                                )
                            )
                        }
                  }
                : ./../Functor/SetValued sha256:8cf746667129d4d833bf8ebb02cb735cfb0833124c2ba4167caeb8018545e32b
                  object
                  vBase
                  Dagger
                  Semigroup
