let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let Category =
      ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ(dObject : Kind)
    → λ(c : Category vObject cObject)
    → λ(d : Category vObject dObject)
    →   { constraint =
            c.constraint
        , arrow =
              λ(a : { _1 : cObject, _2 : cObject })
            → { subst :
                    ∀(f : cat.arrow cObject dObject)
                  → d.arrow { _1 = f a._1, _2 = f a._2 }
              }
        }
      : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
        cat
        vObject
        cObject
