let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ ( cObject
        : Kind
        )
    → λ(cArrow : kArrow (kProduct cObject cObject) Type)
    → λ(dObject : Kind)
    → λ(dArrow : kArrow (kProduct dObject dObject) Type)
    → λ(f : kArrow (kProduct dObject cObject) Type)
    → λ ( strong
        : ./Type sha256:c94a55422f313b4bb76f6c26e9174faf380c821f740e71351b4ad66e0c2a09b3
          cObject
          dObject
          cArrow
          dArrow
          f
        )
    →   strong.{ map
               }
      : ./../Functor/Profunctor/Type sha256:da73e03c6c6fee307e1bda9ebcd75448fe5ca19edd857c42637ae41515631cff
        cObject
        dObject
        cArrow
        dArrow
        f
