let cat = ./../Category/Cat/semigroupal

let vObject = Type

in    λ(cObject : Kind)
    → λ(dObject : Kind)
    → λ(v : ./../Category/Monoidal/Kind cat Type vObject)
    → λ(c : ./../Category/Kind cat vObject cObject)
    → λ(d : ./../Category/Kind cat vObject dObject)
    → λ(f : cat.arrow (cat.product dObject cObject) Type)
    →   { lmap :
            let op = ./../Category/Op/Kind vObject dObject d
            
            in    ∀(h : dObject)
                → ∀(i : dObject)
                → ∀(j : cObject)
                → op.arrow { _1 = h, _2 = i }
                → f { _1 = h, _2 = j }
                → f { _1 = i, _2 = j }
        , rmap :
              ∀(h : dObject)
            → ∀(i : cObject)
            → ∀(j : cObject)
            → c.arrow { _1 = i, _2 = j }
            → f { _1 = h, _2 = i }
            → f { _1 = h, _2 = j }
        }
      ⩓ ./../Functor/Profunctor/Type cObject dObject v c d f
