let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ(dObject : Kind)
    → λ ( v
        : ./../Category/Monoidal/Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
          cat
          Type
          vObject
        )
    → λ ( c
        : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          vObject
          cObject
        )
    → λ ( d
        : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          vObject
          dObject
        )
    → λ(f : cat.arrow (cat.product dObject cObject) Type)
    →   { lmap :
            let op =
                  ./../Category/Op/Kind sha256:e098dd6a242e1c53f07ac907a04e6196a2d8055fe8e95650872a5b89ff60c7b4
                  vObject
                  dObject
                  d
            
            in    ∀(h : dObject)
                → ∀(i : dObject)
                → ∀(j : cObject)
                → op.arrow { _1 = h, _2 = i }
                → f { _1 = h, _2 = j }
                → f { _1 = i, _2 = j }
        , rmap :
              ∀(h : dObject)
            → ∀(i : cObject)
            → ∀(j : cObject)
            → c.arrow { _1 = i, _2 = j }
            → f { _1 = h, _2 = i }
            → f { _1 = h, _2 = j }
        }
      ⩓ ./../Functor/Profunctor/Type sha256:e47d2dd146c4c8665da2d6f5363fd37ff59971aaa354bfa1f1be9fca965ce307
        cObject
        dObject
        v
        c
        d
        f
