let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

in    λ(object : Kind)
    → λ(cat : ./../Category/Kind kArrow kProduct vObject object)
    →   (   λ(a : { _1 : object, _2 : object })
          → { to : cat.arrow a, from : cat.arrow { _1 = a._2, _2 = a._1 } }
        )
      : kArrow (kProduct object object) vObject
