let kCat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          kCat
          vObject
          object
        )
    →   (   λ(a : { _1 : object, _2 : object })
          → { to : cat.arrow a, from : cat.arrow { _1 = a._2, _2 = a._1 } }
        )
      : kCat.arrow (kCat.product object object) vObject
