{- This is what is often called a “semiring”, but here we follow the convention
   described in https://ncatlab.org/nlab/show/rig, reserving “semiring” for a
   rig without multiplicative identity.
-}
  λ(kArrow : Kind → Kind → Kind)
→ λ(kProduct : Kind → Kind → Kind)
→ λ(m : Kind)
→ { additive :
      ./../Monoid/Commutative/Kind sha256:6a121be449b829634d652dc47b128580f37b20f91298e4467c09bf13656d81ea
      kArrow
      kProduct
      m
  , multiplicative :
      ./../Monoid/Kind sha256:6a121be449b829634d652dc47b128580f37b20f91298e4467c09bf13656d81ea
      kArrow
      kProduct
      m
  }
