{ Cartesian = ./Cartesian/package.dhall
, Cat = ./Cat/package.dhall
, Closed = ./Closed/package.dhall
, Dagger = ./Dagger/package.dhall
, Duoidal = ./Duoidal/package.dhall
, Endofunctor = ./Endofunctor/package.dhall
, Functor = ./Functor/package.dhall
, Kind = ./Kind
, Kleisli = ./Kleisli/package.dhall
, Monoidal = ./Monoidal/package.dhall
, Op = ./Op/package.dhall
, Product = ./Product/package.dhall
, Profunctor = ./Profunctor/package.dhall
, Rig = ./Rig/package.dhall
, Semigroupal = ./Semigroupal/package.dhall
, Set = ./Set/package.dhall
, Type = ./Type
, extractSemigroupoid = ./extractSemigroupoid
, postcomposition = ./postcomposition
, precomposition = ./precomposition
, types.dhall = ./types.dhall
}
