let kArrow = ./../../Function/Kind

let kProduct = ./../../Tuple/Kind

let vObject = Type

let v = ./../../Category/Set/monoidal/cartesian

let Category = ./../../Category/Kind kArrow kProduct vObject

in    λ(cObject : Kind)
    → λ(c : Category cObject)
    → λ(dObject : Kind)
    → λ(d : Category dObject)
    → λ(dCategory : ./../../Category/Type dObject v d)
    → λ(eObject : Kind)
    → λ(e : Category eObject)
    → λ(f : kArrow (kProduct cObject dObject) eObject)
    → λ(bifunctor : ./Type vObject cObject dObject eObject v c d e f)
    → λ(a : dObject)
    →   { map =
              λ(g : cObject)
            → λ(h : cObject)
            → λ(fn : c.arrow { _1 = g, _2 = h })
            → bifunctor.map
              { _1 = g, _2 = a }
              { _1 = h, _2 = a }
              { _1 = fn, _2 = dCategory.identity a }
        }
      : ./../Type
        vObject
        cObject
        eObject
        ( ./../../Category/Monoidal/extractCategory
          kArrow
          kProduct
          Type
          vObject
          v
        )
        c
        e
        (λ(g : cObject) → f { _1 = g, _2 = a })
