let kArrow = ./../../Function/Kind

let kProduct = ./../../Tuple/Kind

let vObject = Type

in    λ(object : Kind)
    → λ(v : ./../../Category/Monoidal/Kind kArrow kProduct Type vObject)
    → λ(cat : ./../Kind kArrow kProduct vObject object)
    → λ(category : ./../Type object v cat)
    → let op = ./../Op/Kind vObject object cat
      
      let opCategory = ./../Op/category object v cat category
      
      let Dagger = ./Kind object cat
      
      in    { identity =
                  λ(a : object)
                → { to = category.identity a, from = opCategory.identity a }
            , op =
                  λ(a : { _1 : object, _2 : object })
                → λ ( p
                    :   ∀(r : Type)
                      → (   ∀(z : object)
                          → Dagger.arrow { _1 = z, _2 = a._2 }
                          → Dagger.arrow { _1 = a._1, _2 = z }
                          → r
                        )
                      → r
                    )
                → { to =
                      category.op
                      a
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : object)
                              → cat.arrow { _1 = z, _2 = a._2 }
                              → cat.arrow { _1 = a._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : Dagger.arrow { _1 = z, _2 = a._2 })
                            → λ(g : Dagger.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z f.to g.to
                          )
                      )
                  , from =
                      opCategory.op
                      a
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : object)
                              → op.arrow { _1 = z, _2 = a._2 }
                              → op.arrow { _1 = a._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : Dagger.arrow { _1 = z, _2 = a._2 })
                            → λ(g : Dagger.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z f.from g.from
                          )
                      )
                  }
            }
          : ./../Type object v Dagger
