let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( v
        : ./../../Category/Monoidal/Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
          kCat
          Type
          vObject
        )
    → λ ( cat
        : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          kCat
          vObject
          object
        )
    → λ ( category
        : ./../Type sha256:5792bd3a482ad0d318aecda464bd952a6561dc1119bdc1f5db574cfc3b66e095
          object
          v
          cat
        )
    → let op =
            ./../Op/Kind sha256:e098dd6a242e1c53f07ac907a04e6196a2d8055fe8e95650872a5b89ff60c7b4
            vObject
            object
            cat
      
      let opCategory =
            ./../Op/category sha256:98567963caf123b76e98be4482a80d5273e91983a2b38c92a44d69e0e979b2c5
            object
            v
            cat
            category
      
      let Dagger =
            ./Kind sha256:3ba35686355b0b3feaa84bd5d3c26c446e0529943d91626c078715991f358ef2
            object
            cat
      
      in    { identity =
                  λ(a : object)
                → { to = category.identity a, from = opCategory.identity a }
            , op =
                  λ(a : { _1 : object, _2 : object })
                → λ ( p
                    :   ∀(r : Type)
                      → (   ∀(z : object)
                          → Dagger.arrow { _1 = z, _2 = a._2 }
                          → Dagger.arrow { _1 = a._1, _2 = z }
                          → r
                        )
                      → r
                    )
                → { to =
                      category.op
                      a
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : object)
                              → cat.arrow { _1 = z, _2 = a._2 }
                              → cat.arrow { _1 = a._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : Dagger.arrow { _1 = z, _2 = a._2 })
                            → λ(g : Dagger.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z f.to g.to
                          )
                      )
                  , from =
                      opCategory.op
                      a
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : object)
                              → op.arrow { _1 = z, _2 = a._2 }
                              → op.arrow { _1 = a._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : Dagger.arrow { _1 = z, _2 = a._2 })
                            → λ(g : Dagger.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z f.from g.from
                          )
                      )
                  }
            }
          : ./../Type sha256:5792bd3a482ad0d318aecda464bd952a6561dc1119bdc1f5db574cfc3b66e095
            object
            v
            Dagger
