let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( v
        : ./../../Category/Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
          kCat
          Type
          vObject
        )
    → λ ( cat
        : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          kCat
          vObject
          object
        )
    → λ ( category
        : ./../Type sha256:3983e08568dd06043567236a0b0ceb489d34346ea7cc29bd9c4d98bd567e03b9
          object
          v
          cat
        )
    → let op =
            ./../Op/Kind sha256:e098dd6a242e1c53f07ac907a04e6196a2d8055fe8e95650872a5b89ff60c7b4
            vObject
            object
            cat
      
      let opCategory =
            ./../Op/category sha256:ff0becdbd2b76091173456e80e66f7bc8b427e7ffeeb583204b3ec6f9a35d792
            object
            v
            cat
            category
      
      let Dagger =
            ./Kind sha256:3ba35686355b0b3feaa84bd5d3c26c446e0529943d91626c078715991f358ef2
            object
            cat
      
      in    { unit =
                  λ(a : object)
                → { to = category.unit a, from = opCategory.unit a }
            , product =
                  λ(a : { _1 : object, _2 : object })
                → λ ( p
                    :   ∀(r : Type)
                      → (   ∀(z : object)
                          → Dagger.arrow { _1 = z, _2 = a._2 }
                          → Dagger.arrow { _1 = a._1, _2 = z }
                          → r
                        )
                      → r
                    )
                → { to =
                      category.product
                      a
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : object)
                              → cat.arrow { _1 = z, _2 = a._2 }
                              → cat.arrow { _1 = a._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : Dagger.arrow { _1 = z, _2 = a._2 })
                            → λ(g : Dagger.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z f.to g.to
                          )
                      )
                  , from =
                      opCategory.product
                      a
                      (   λ(r : Type)
                        → λ ( arrowsOut
                            :   ∀(z : object)
                              → op.arrow { _1 = z, _2 = a._2 }
                              → op.arrow { _1 = a._1, _2 = z }
                              → r
                            )
                        → p
                          r
                          (   λ(z : object)
                            → λ(f : Dagger.arrow { _1 = z, _2 = a._2 })
                            → λ(g : Dagger.arrow { _1 = a._1, _2 = z })
                            → arrowsOut z f.from g.from
                          )
                      )
                  }
            }
          : ./../Type sha256:3983e08568dd06043567236a0b0ceb489d34346ea7cc29bd9c4d98bd567e03b9
            object
            v
            Dagger
