let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../Category/Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
      cat

in    λ(cObject : Kind)
    → λ(v : MonoidalCategory Type vObject)
    → λ(c : MonoidalCategory vObject cObject)
    → λ(f : cat.arrow cObject vObject)
    → λ(g : cat.arrow cObject vObject)
    → λ(a : cObject)
    → λ(r : vObject)
    →   ∀(b : { _1 : cObject, _2 : cObject })
      → c.arrow { _1 = c.product b, _2 = a }
      → v.arrow { _1 = v.product { _1 = f b._1, _2 = g b._2 }, _2 = r }
