let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

let v =
      ./../Category/Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

let base =
      ./../Category/Monoidal/extractCategory sha256:f8fd8dd2ec93dac14e091587db11696f084c1d8eb9de88b71b625151904db9ff
      kArrow
      kProduct
      vObject

in    λ ( cObject
        : Kind
        )
    → λ ( c
        : ./../Category/Monoidal/Kind sha256:f05d8665b46c686b6b930ad18aad6e1daa8c7a9c104d7bbeec947389d4d83e48
          kArrow
          kProduct
          vObject
          cObject
        )
    → λ ( semigroupoid
        : ./../Semigroupoid/Type sha256:8cb9ba1a061053c5b685c45eefe13ace83aff91ddb0d381f204af51240ff4606
          cObject
          v
          (base cObject c)
          c.arrow
        )
    → let Day =
            ./Type sha256:08b059e69330b8894b4a1830425eea70c2e4a0366c97e99cad8c073283bab16d
            cObject
            v
            c
      
      in    λ ( f
              : kArrow cObject vObject
              )
          → λ(g : kArrow cObject vObject)
          →   { map =
                    λ ( a
                      : cObject
                      )
                  → λ(b : cObject)
                  → λ(fn : c.arrow { _1 = a, _2 = b })
                  → λ(day : Day { _1 = f, _2 = g } a)
                  → day
                    (Day { _1 = f, _2 = g } b)
                    (   λ ( d
                          : { _1 : cObject, _2 : cObject }
                          )
                      → λ(fn2 : c.arrow { _1 = c.op d, _2 = a })
                      → λ(e : v.op { _1 = f d._1, _2 = g d._2 })
                      → λ(r0 : vObject)
                      → λ ( day0
                          : ./convolution sha256:e9cc6113ab1965750eabb0f553e45e3818548a78755967d465d6f3082e674913
                            cObject
                            v
                            c
                            f
                            g
                            b
                            r0
                          )
                      → day0
                        d
                        ( semigroupoid.op
                          { _1 = c.op d, _2 = b }
                          (   λ(r : Type)
                            → λ ( arrowsOut
                                :   ∀(z : cObject)
                                  → c.arrow { _1 = z, _2 = b }
                                  → c.arrow { _1 = c.op d, _2 = z }
                                  → r
                                )
                            → arrowsOut a fn fn2
                          )
                        )
                        e
                    )
              }
            : ./../Functor/Type sha256:9222d1a669a235e545d7d24bc2845509339fb9f17711afef958df74457784d4d
              vObject
              cObject
              vObject
              (base vObject v)
              (base cObject c)
              (base vObject v)
              (Day { _1 = f, _2 = g })
