let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ ( v
        : ./../Category/Monoidal/Kind sha256:f05d8665b46c686b6b930ad18aad6e1daa8c7a9c104d7bbeec947389d4d83e48
          kArrow
          kProduct
          Type
          vObject
        )
    → λ ( c
        : ./../Category/Monoidal/Kind sha256:f05d8665b46c686b6b930ad18aad6e1daa8c7a9c104d7bbeec947389d4d83e48
          kArrow
          kProduct
          vObject
          cObject
        )
    →   (   λ ( f
              : { _1 : kArrow cObject vObject, _2 : kArrow cObject vObject }
              )
          → ./../Lan/Type sha256:9ca4462b685f10f495c272b038e14f3057cef70898133772a5ef07dbaf5be0e1
            { _1 : cObject, _2 : cObject }
            cObject
            ( ./../Category/Monoidal/extractCategory sha256:f8fd8dd2ec93dac14e091587db11696f084c1d8eb9de88b71b625151904db9ff
              kArrow
              kProduct
              vObject
              cObject
              c
            )
            c.op
            (   λ(p : { _1 : cObject, _2 : cObject })
              → v.op { _1 = f._1 p._1, _2 = f._2 p._2 }
            )
        )
      : kArrow
        (kProduct (kArrow cObject vObject) (kArrow cObject vObject))
        (kArrow cObject vObject)
