let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let MonoidalCategory =
      ./../Category/Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
      cat

let base =
      ./../Category/Monoidal/extractCategory sha256:c9807a603a6bd9f0ef13debb0f11e63d6f7133870fef175f27d08dd81c2ff695
      cat

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ(v : MonoidalCategory Type vObject)
    → λ(c : MonoidalCategory vObject cObject)
    →   (   λ ( f
              : { _1 :
                    cat.arrow cObject vObject
                , _2 :
                    cat.arrow cObject vObject
                }
              )
          → ./../Lan/Type sha256:2edbc6596b56524c06bd7d0f89e30a4a273b5a8a2e53c65c09f2e2ae340891a4
            { _1 : cObject, _2 : cObject }
            cObject
            (base vObject cObject c)
            c.product
            (   λ(p : { _1 : cObject, _2 : cObject })
              → v.product { _1 = f._1 p._1, _2 = f._2 p._2 }
            )
        )
      : cat.arrow
        (cat.product (cat.arrow cObject vObject) (cat.arrow cObject vObject))
        (cat.arrow cObject vObject)
