let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let MonoidalCategory =
      ./../Category/Monoidal/Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
      cat

let base =
      ./../Category/Monoidal/extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
      cat

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ(v : MonoidalCategory Type vObject)
    → λ(c : MonoidalCategory vObject cObject)
    →   (   λ ( f
              : { _1 :
                    cat.arrow cObject vObject
                , _2 :
                    cat.arrow cObject vObject
                }
              )
          → ./../Lan/Type sha256:2edbc6596b56524c06bd7d0f89e30a4a273b5a8a2e53c65c09f2e2ae340891a4
            { _1 : cObject, _2 : cObject }
            cObject
            (base vObject cObject c)
            c.op
            (   λ(p : { _1 : cObject, _2 : cObject })
              → v.op { _1 = f._1 p._1, _2 = f._2 p._2 }
            )
        )
      : cat.arrow
        (cat.product (cat.arrow cObject vObject) (cat.arrow cObject vObject))
        (cat.arrow cObject vObject)
