let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let MonoidalCategory =
      ./../Category/Monoidal/Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
      cat

let base =
      ./../Category/Monoidal/extractCategory sha256:be63455106b8fe90ee7366a02f05b29c1aa42e63243bb9994d55011052eab6ec
      cat

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → λ(v : MonoidalCategory Type vObject)
    → λ(c : MonoidalCategory vObject cObject)
    →   (   λ ( f
              : { _1 :
                    cat.arrow cObject vObject
                , _2 :
                    cat.arrow cObject vObject
                }
              )
          → ./../Lan/Type sha256:2edbc6596b56524c06bd7d0f89e30a4a273b5a8a2e53c65c09f2e2ae340891a4
            { _1 : cObject, _2 : cObject }
            cObject
            (base vObject cObject c)
            c.product
            (   λ(p : { _1 : cObject, _2 : cObject })
              → v.product { _1 = f._1 p._1, _2 = f._2 p._2 }
            )
        )
      : cat.arrow
        (cat.product (cat.arrow cObject vObject) (cat.arrow cObject vObject))
        (cat.arrow cObject vObject)
