let kCat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let object = Type

in    λ ( v
        : ./../Category/Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
          kCat
          Type
          vObject
        )
    → λ ( cat
        : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          kCat
          vObject
          object
        )
    → λ ( semigroupoid
        : ./../Semigroupoid/Type sha256:40a8e489fddee04bb4fda6df908b24c2143a7f75b4c5e25eec9fd34e7947bbb8
          object
          v
          cat
          cat.arrow
        )
    → λ(f : kCat.arrow object object)
    → λ ( comonad
        : ./../Comonad/Type sha256:5ef8ab824c6bf670bbf787d84043177e063e0b3d4565907c2d70a54afd5cbd84
          object
          cat
          f
        )
    → λ(g : kCat.arrow object object)
    → λ(a : object)
    → λ(x : g a)
    → λ(r : Type)
    → λ(k : ∀(b : object) → cat.arrow { _1 = f b, _2 = a } → g b → r)
    → k a (comonad.unit a) x
