{ Adjunction = ./Adjunction/package.dhall
, Bimonad = ./Bimonad/package.dhall
, Bimonoid = ./Bimonoid/package.dhall
, Bool = ./Bool/package.dhall
, Category = ./Category/package.dhall
, Codensity = ./Codensity/package.dhall
, Comonad = ./Comonad/package.dhall
, Comonoid = ./Comonoid/package.dhall
, Compose = ./Compose/package.dhall
, Cosemigroup = ./Cosemigroup/package.dhall
, Costar = ./Costar/package.dhall
, Coyoneda = ./Coyoneda/package.dhall
, Day = ./Day/package.dhall
, Density = ./Density/package.dhall
, Duoid = ./Duoid/package.dhall
, Either = ./Either/package.dhall
, Eq = ./Eq/package.dhall
, Field = ./Field/package.dhall
, Functor = ./Functor/package.dhall
, Group = ./Group/package.dhall
, Groupoid = ./Groupoid/package.dhall
, Identity = ./Identity/package.dhall
, Isomorphism = ./Isomorphism/package.dhall
, Lan = ./Lan/package.dhall
, Lattice = ./Lattice/package.dhall
, Leibniz = ./Leibniz/package.dhall
, List = ./List/package.dhall
, Loop = ./Loop/package.dhall
, Magma = ./Magma/package.dhall
, Monad = ./Monad/package.dhall
, Monoid = ./Monoid/package.dhall
, Natural = ./Natural/package.dhall
, NaturalTransformation = ./NaturalTransformation/package.dhall
, Optional = ./Optional/package.dhall
, Presheaf = ./Presheaf/package.dhall
, Quasigroup = ./Quasigroup/package.dhall
, Ran = ./Ran/package.dhall
, Rig = ./Rig/package.dhall
, Ring = ./Ring/package.dhall
, Rng = ./Rng/package.dhall
, Semigroup = ./Semigroup/package.dhall
, Semigroupoid = ./Semigroupoid/package.dhall
, Semilattice = ./Semilattice/package.dhall
, Semiring = ./Semiring/package.dhall
, Star = ./Star/package.dhall
, Text = ./Text/package.dhall
, Tuple = ./Tuple/package.dhall
, Unit = ./Unit/package.dhall
, Void = ./Void/package.dhall
, Yoneda = ./Yoneda/package.dhall
}
