let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let Isomorphism =
      ./../../Isomorphism/Type sha256:aa416af42a745ed47476a9aa736340f4346442177a2396f368ba9659d2a23ad9

let SemigroupalCategory =
      ./Kind sha256:e76288137b213da343b09207c0c8a72bd551a21712d3d7f2089342e1968ba699
      kCat

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ(cat : SemigroupalCategory vObject object)
    → { associativity :
            ∀ ( a
              : object
              )
          → ∀(b : object)
          → ∀(c : object)
          → Isomorphism
            object
            ( ./extractCategory sha256:6f1f56b9a2979d9d15d3f85459a5869f8122619c2dbd3b7ba0d982c6de320222
              kCat
              vObject
              object
              cat
            )
            { _1 =
                cat.op { _1 = cat.op { _1 = a, _2 = b }, _2 = c }
            , _2 =
                cat.op { _1 = a, _2 = cat.op { _1 = b, _2 = c } }
            }
      }
