let kCat = ./../Cat/semigroupal

let Isomorphism = ./../../Isomorphism/Type

let SemigroupalCategory = ./Kind kCat

let vObject = Type

in    λ(object : Kind)
    → λ(cat : SemigroupalCategory vObject object)
    → { associativity :
            ∀(a : object)
          → ∀(b : object)
          → ∀(c : object)
          → Isomorphism
            object
            (./extractCategory kCat vObject object cat)
            { _1 =
                cat.product { _1 = cat.product { _1 = a, _2 = b }, _2 = c }
            , _2 =
                cat.product { _1 = a, _2 = cat.product { _1 = b, _2 = c } }
            }
      }
