let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let Isomorphism =
      ./../../Isomorphism/Type sha256:aa416af42a745ed47476a9aa736340f4346442177a2396f368ba9659d2a23ad9

let SemigroupalCategory =
      ./Kind sha256:5d216a5d95721e6086fab2cd85f039d15a9d06b8a986ef170823a57a0c0d02d6
      kCat

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ(cat : SemigroupalCategory vObject object)
    → { associativity :
            ∀ ( a
              : object
              )
          → ∀(b : object)
          → ∀(c : object)
          → Isomorphism
            object
            ( ./extractCategory sha256:e424ab1a06cccec93571da2bc08642157fd9e60030535233320a7e22c02d01b6
              kCat
              vObject
              object
              cat
            )
            { _1 =
                cat.product { _1 = cat.product { _1 = a, _2 = b }, _2 = c }
            , _2 =
                cat.product { _1 = a, _2 = cat.product { _1 = b, _2 = c } }
            }
      }
