let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./Kind sha256:f81dfc0c5d6068531dea30420720beec80a7cd1d0481cfb44fc9fecb3c35611a
          kCat
          vObject
          object
        )
    → let additive =
            ./extractAdditive sha256:7f197abeac966ef17fd2c847e0fd4a0c52630e55833e090537b494818a6e3ef5
            kCat
            vObject
            object
            cat
      
      let multiplicative =
            ./extractMultiplicative sha256:5e6489a35a0eef6ac23ed4078707105247c59293c3a8dc6791c405f10b653859
            kCat
            vObject
            object
            cat
      
      in  { swap :
                ∀(a : object)
              → ∀(b : object)
              → ∀(c : object)
              → ∀(d : object)
              → cat.arrow
                { _1 =
                    additive.product
                    { _1 =
                        multiplicative.product { _1 = a, _2 = b }
                    , _2 =
                        multiplicative.product { _1 = c, _2 = d }
                    }
                , _2 =
                    multiplicative.product
                    { _1 =
                        additive.product { _1 = a, _2 = c }
                    , _2 =
                        additive.product { _1 = b, _2 = d }
                    }
                }
          , split :
              cat.arrow
              { _1 =
                  additive.unit
              , _2 =
                  multiplicative.product
                  { _1 = additive.unit, _2 = additive.unit }
              }
          , combine :
              cat.arrow
              { _1 =
                  additive.product
                  { _1 = multiplicative.unit, _2 = multiplicative.unit }
              , _2 =
                  multiplicative.unit
              }
          , switch :
              cat.arrow { _1 = additive.unit, _2 = multiplicative.unit }
          , additive :
              ./../Monoidal/Laws sha256:dd8763fe3be580db2ad354d975171a48ac32a3790efc7bf3870717cc6d679739
              object
              additive
          , multiplicative :
              ./../Monoidal/Laws sha256:dd8763fe3be580db2ad354d975171a48ac32a3790efc7bf3870717cc6d679739
              object
              multiplicative
          }
