let Foldable =
      ./../Foldable/Type sha256:2ebed849112126c8ec029b7e72bd05e8300308ebc5bf2c7708d677208f1a7937

let Compose =
      ./Type sha256:e18cb4b2004c6cf2789b492be4e1b912e3299eca94c229dc5913a11d55bcd72c
      Type
      Type
      Type

in    λ(f : Type → Type)
    → λ(fFoldable : Foldable f)
    → λ(g : Type → Type)
    → λ(gFoldable : Foldable g)
    →   { fold =
              λ(a : Type)
            → λ(b : Type)
            → λ(k : b → a → b)
            → λ(z : b)
            → fFoldable.fold (g a) b (gFoldable.fold a b k) z
        }
      : Foldable (Compose { _1 = f, _2 = g })
