let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

in    λ(cObject : Kind)
    → λ(dObject : Kind)
    → λ(eObject : Kind)
    →   (   λ ( f
              : { _1 :
                    cat.arrow dObject eObject
                , _2 :
                    cat.arrow cObject dObject
                }
              )
          → λ(a : cObject)
          → f._1 (f._2 a)
        )
      : cat.arrow
        (cat.product (cat.arrow dObject eObject) (cat.arrow cObject dObject))
        (cat.arrow cObject eObject)
