let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( dArrow
              : kArrow (kProduct dObject dObject) Type
              )
          → λ ( dSemigroupoid
              : ./../Semigroupoid/Type sha256:7ea3ed050672efbe97058fdf8cee2c448261528fb9df88e77792684384125059
                dObject
                dArrow
              )
          → λ(f : kArrow cObject dObject)
          → ./../Lan/functor sha256:51feeece3032f08eb60f44cc4a588485f3bc5662f241d36024533e7e12b6f297
            cObject
            dObject
            dArrow
            dSemigroupoid
            f
            f
