let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( d
              : ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
                cat
                vObject
                dObject
              )
          → λ(m : cat.arrow cObject dObject)
          → ./../Ran/Type sha256:5047b1521693599d043a9c04270b2d4649481321743beae0ea4179975068d804
            cObject
            dObject
            d
            m
            m
