let kCat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let v =
      ./../Category/Monoidal/Cartesian/extractMonoidal sha256:8112e73d82fd63e4e8bb5628a8cea43f92518a02e56ad351c7f9558546e7f81a
      kCat
      Type
      vObject
      ./../Category/Set/monoidal/cartesian sha256:3a79a17d1c39a3df58efcc62fd96a2da0147bb29b524f57aa7c35942f653f164

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./../Category/Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
          kCat
          vObject
          object
        )
    → let base =
            ./../Category/Monoidal/extractCategory sha256:c9807a603a6bd9f0ef13debb0f11e63d6f7133870fef175f27d08dd81c2ff695
            kCat
            vObject
            object
            cat
      
      in    λ ( category
              : ./../Category/Type sha256:3983e08568dd06043567236a0b0ceb489d34346ea7cc29bd9c4d98bd567e03b9
                object
                v
                base
              )
          → λ ( bifunctor
              : ./../Functor/Bifunctor/Type sha256:5d415a75b8765b342fa599191990337e1a14767512f5714217a95b7adeac171c
                vObject
                object
                object
                object
                v
                base
                base
                base
                cat.product
              )
          → λ(m : object)
          → λ ( group
              : ./Type sha256:1c7379742fbce696180cd8e2660a489b7b7d8cbfe81406733459e37ffa961214
                object
                cat
                m
              )
          → category.product
            { _1 = cat.product { _1 = m, _2 = m }, _2 = m }
            (   λ ( r
                  : Type
                  )
              → λ ( arrowsOut
                  :   ∀(z : object)
                    → cat.arrow { _1 = z, _2 = m }
                    → cat.arrow { _1 = cat.product { _1 = m, _2 = m }, _2 = z }
                    → r
                  )
              → arrowsOut
                (cat.product { _1 = m, _2 = m })
                group.product
                ( ( ./../Functor/Bifunctor/impliedFirstFunctor sha256:e81dbba60f4d86a7daa86bac4c5c17775dce86ccd17481865e97e032a64d5d95
                    object
                    base
                    object
                    base
                    category
                    object
                    base
                    cat.product
                    bifunctor
                    m
                  ).map
                  m
                  m
                  group.inverse
                )
            )
