{- FIXME: Should be able to do `cartesian.{ arrow, op }`, but Dhall doesn’t like
          that for some reason.
-}
  λ(kArrow : Kind → Kind → Kind)
→ λ(kProduct : Kind → Kind → Kind)
→ λ(vObject : Kind)
→ λ(object : Kind)
→ λ ( cartesian
    : ./Kind sha256:6236c478bcaaab7be15886235dcb29d272ed5def93e6094fd9fccf9121fad1d9
      kArrow
      kProduct
      vObject
      object
    )
→   { constraint =
        cartesian.constraint
    , arrow =
        cartesian.arrow
    }
  : ./../Kind sha256:41ea86fd34226d0dc3c87cc12f9ce042e3b54e7eb77b451cdbfb085ba3f66916
    kArrow
    kProduct
    vObject
    object
