let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../../Category/Monoidal/Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → λ ( v
        : ./../../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          Type
          vObject
        )
    → λ(c : MonoidalCategory cObject)
    → let dObject =
            Type
      
      in    λ ( d
              : MonoidalCategory dObject
              )
          → λ(f : cat.arrow cObject dObject)
          → λ ( monoidal
              : ./Type sha256:73d6a61a626107cf8fc9ee73e02b3116a2540bae6fa38881165eab9d8c0f8913
                cObject
                v
                c
                d
                f
              )
          → let base =
                  ./../../Category/Monoidal/extractCategory sha256:be63455106b8fe90ee7366a02f05b29c1aa42e63243bb9994d55011052eab6ec
                  cat
                  vObject
            
            in    monoidal.{ map
                           }
                : ./../../Functor/Type sha256:bebd999f32d6a3fd9bd7151ca5f0942ed6aeded30809c4a7e6c91382bed2dbcb
                  vObject
                  cObject
                  dObject
                  v
                  (base cObject c)
                  (base dObject d)
                  f
