let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../../Category/Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → λ ( v
        : ./../../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          Type
          vObject
        )
    → λ(c : MonoidalCategory cObject)
    → let dObject =
            Type
      
      in    λ ( d
              : MonoidalCategory dObject
              )
          → λ(f : cat.arrow cObject dObject)
          → λ ( monoidal
              : ./Type sha256:bf8111231d2f34c80be8863044f587a617c364172c46684ce6480c5c96764e74
                cObject
                v
                c
                d
                f
              )
          →   monoidal.{ unit
                       , product
                       }
            : ./../../Monoid/Type sha256:f834d5fd5b1d9a58809d316e6660f485b2e2d342bf833dcfda8034634e3a8f76
              (cat.arrow cObject dObject)
              ( ./../../Category/Functor/monoidal sha256:39d41f6d15acd3f5a9bc7e934e1c6e961f57972b888f43d4ddf17fa894e65b4e
                cObject
                v
                c
                d
              )
              f
