let kArrow =
      ./../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let MonoidalCategory =
      ./../../Category/Monoidal/Kind sha256:c90d64b23bd9269a630ed0e3c5202fef1969034543a57c20db10215d7092fe22
      kArrow
      kProduct

in    λ ( cObject
        : Kind
        )
    → λ(c : MonoidalCategory cObject)
    → let dObject =
            Type
      
      in    λ ( d
              : MonoidalCategory dObject
              )
          → λ(f : kArrow cObject dObject)
          → λ ( monoidal
              : ./Type sha256:bf47360872158ca906f90c060e3a3339c2ca60a630baa0446884e840ca7fbf70
                cObject
                c
                d
                f
              )
          →   monoidal.{ map
                       }
            : ./../../Functor/Type sha256:fe94261bd581198ae1523ffbe7037159ad8327199b42ee3f97d16a7e1fa1dc79
              cObject
              dObject
              c.arrow
              d.arrow
              f
