let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../../Category/Monoidal/Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → λ ( v
        : ./../../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          Type
          vObject
        )
    → λ(c : MonoidalCategory cObject)
    → let dObject =
            Type
      
      in    λ ( d
              : MonoidalCategory dObject
              )
          → λ(f : cat.arrow cObject dObject)
          → λ ( monoidal
              : ./Type sha256:7d4a68165b33b76bf9e8d8ab6fc8739699a1260549ebee624e57d8cab06f97c0
                cObject
                v
                c
                d
                f
              )
          →   monoidal.{ identity
                       , op
                       }
            : ./../../Monoid/Type sha256:7ec2cac4a8bda85f6010a0a00ab0da221bcc0ea295863c1c6259c5aa14878500
              (cat.arrow cObject dObject)
              ( ./../../Category/Functor/monoidal sha256:ca31ba197edb1e6fe3e901c7e628430170df1367d5ece052734749b4a757c054
                cObject
                v
                c
                d
              )
              f
