let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../../Category/Monoidal/Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → λ ( v
        : ./../../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          cat
          Type
          vObject
        )
    → λ(c : MonoidalCategory cObject)
    → let dObject =
            Type
      
      in    λ ( d
              : MonoidalCategory dObject
              )
          → λ(f : cat.arrow cObject dObject)
          → λ ( monoidal
              : ./Type sha256:7d4a68165b33b76bf9e8d8ab6fc8739699a1260549ebee624e57d8cab06f97c0
                cObject
                v
                c
                d
                f
              )
          → let base =
                  ./../../Category/Monoidal/extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
                  cat
                  vObject
            
            in    monoidal.{ map
                           }
                : ./../../Functor/Type sha256:bebd999f32d6a3fd9bd7151ca5f0942ed6aeded30809c4a7e6c91382bed2dbcb
                  vObject
                  cObject
                  dObject
                  v
                  (base cObject c)
                  (base dObject d)
                  f
