let kArrow =
      ./../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let MonoidalCategory =
      ./../../Category/Monoidal/Kind sha256:c90d64b23bd9269a630ed0e3c5202fef1969034543a57c20db10215d7092fe22
      kArrow
      kProduct

in    λ ( cObject
        : Kind
        )
    → λ(c : MonoidalCategory cObject)
    → let dObject =
            Type
      
      in    λ ( d
              : MonoidalCategory dObject
              )
          → λ(f : kArrow cObject dObject)
          → λ ( monoidal
              : ./Type sha256:bf47360872158ca906f90c060e3a3339c2ca60a630baa0446884e840ca7fbf70
                cObject
                c
                d
                f
              )
          →   monoidal.{ identity
                       , op
                       }
            : ./../../Monoid/Type sha256:a070e866a0c8ab80b910b06a9f007023adaa3ce08b60200bbd7b685752717249
              (kArrow cObject dObject)
              ( ./../../Category/Functor/monoidal sha256:2a889a152120481599818cc4e25c7e17abe4fa64e5666c2a052c970280491731
                cObject
                c
                d
              )
              f
