let kArrow =
      ./../../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let object = Type

let cat =
      ./../../../Category/Set/monoidal/cartesian sha256:b3c97e385d62b718ab11e540a98141cb81b89db0d7c1115ec11b330c596dcf01

in    λ ( m
        : kArrow object object
        )
    → λ ( monoidal
        : ./../../../Functor/Monoidal/Type sha256:bf47360872158ca906f90c060e3a3339c2ca60a630baa0446884e840ca7fbf70
          object
          cat
          cat
          m
        )
    →   { map =
              λ ( a
                : object
                )
            → λ(b : object)
            → λ(f : cat.arrow { _1 = a, _2 = m b })
            → λ(fa : Optional a)
            → Optional/fold
              a
              fa
              (m (Optional b))
              (   λ ( x
                    : a
                    )
                → ( ./../../../Functor/Monoidal/extractFunctor sha256:f6fc5b1841bb362a8574e0ef26baa983afc635f3b3154cd52a77a959d7dd604b
                    Type
                    cat
                    cat
                    m
                    monoidal
                  ).map
                  b
                  (Optional b)
                  (λ(y : b) → Some y)
                  (f x)
              )
              (monoidal.identity (Optional b) (λ(_ : cat.identity) → None b))
        }
      : ./../../../Functor/Endo/Star/Type sha256:bda0cae973d2e4f314fc165f8b7cd96d87f642bc9ce2b22569cac97346068717
        object
        cat.arrow
        m
        Optional
