{- A duoid (also known as a “united monoid”) is actually a pair of monoids with
   a shared `identity`. The `additive.op` distributes over the
  `multiplicative.op` as well.
-}
  λ(kArrow : Kind → Kind → Kind)
→ λ(kProduct : Kind → Kind → Kind)
→ λ(m : Kind)
→ { additive :
      ./../Semilattice/Bounded/Kind sha256:6a121be449b829634d652dc47b128580f37b20f91298e4467c09bf13656d81ea
      kArrow
      kProduct
      m
  , multiplicative :
      ./../Monoid/Kind sha256:6a121be449b829634d652dc47b128580f37b20f91298e4467c09bf13656d81ea
      kArrow
      kProduct
      m
  }
