let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let object = Type

let cat =
      ./../Category/Set/monoidal/cartesian sha256:b3c97e385d62b718ab11e540a98141cb81b89db0d7c1115ec11b330c596dcf01

in    λ ( f
        : kArrow object object
        )
    → λ ( functor
        : ./../Functor/Endo/Type sha256:f230e076c15a9ae4eb91c84519b9ab384e03b03f0246ebe4dfdf3a2bb82b251a
          object
          cat.arrow
          f
        )
    → λ ( monad
        : ./Type sha256:8001bfc30d9f2c2126215a85e75eb12648fabceb5ea6cdcb05d599256d8dc1bf
          object
          cat.arrow
          f
        )
    →   { map =
            functor.map
        , identity =
              λ(a : object)
            → λ(fn : cat.arrow { _1 = cat.identity, _2 = a })
            → monad.identity a (fn {=})
        , op =
              λ ( i
                : object
                )
            → λ ( day
                :   ∀ ( r
                      : Type
                      )
                  → ./../Day/convolution sha256:dffad22f69e29116debfd7702a83fae5a1278fa46a80668aa9730c28c1afdd02
                    object
                    cat
                    cat
                    f
                    f
                    i
                    r
                  → r
                )
            → day
              (f i)
              (   λ(b : { _1 : object, _2 : object })
                → λ(fn : cat.arrow { _1 = cat.op b, _2 = i })
                → λ(d : { _1 : f b._1, _2 : f b._2 })
                → monad.op
                  i
                  ( functor.map
                    (cat.arrow { _1 = b._2, _2 = i })
                    (f i)
                    (   λ(fn : cat.arrow { _1 = b._2, _2 = i })
                      → functor.map b._2 i fn d._2
                    )
                    ( functor.map
                      b._1
                      (cat.arrow { _1 = b._2, _2 = i })
                      (λ(x : b._1) → λ(y : b._2) → fn { _1 = x, _2 = y })
                      d._1
                    )
                  )
              )
        }
      : ./../Functor/Monoidal/Type sha256:bf47360872158ca906f90c060e3a3339c2ca60a630baa0446884e840ca7fbf70
        object
        cat
        cat
        f
