let kArrow =
      ./../../../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../../../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

let v =
      ./../../../Category/Monoidal/extractCategory sha256:f8fd8dd2ec93dac14e091587db11696f084c1d8eb9de88b71b625151904db9ff
      kArrow
      kProduct
      Type
      vObject
      ./../../../Category/Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

let object = Type

let cat =
      ./../../../Category/Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

in    λ ( m
        : kArrow object object
        )
    → λ ( monoidal
        : ./../../../Functor/Monoidal/Type sha256:3fd0a2398dd1d3c0cb029ce034f09d4c1b6f51e622139f06ad1086ceea926567
          object
          v
          cat
          cat
          m
        )
    →   { map =
              λ ( a
                : object
                )
            → λ(b : object)
            → λ(f : cat.arrow { _1 = a, _2 = m b })
            → λ(fa : List a)
            → let liftCons =
                      λ ( mb
                        : m b
                        )
                    → λ(mlb : m (List b))
                    → monoidal.op
                      (List b)
                      (   λ ( r
                            : Type
                            )
                        → λ ( day
                            : ./../../../Day/convolution sha256:e9cc6113ab1965750eabb0f553e45e3818548a78755967d465d6f3082e674913
                              object
                              cat
                              cat
                              m
                              m
                              (List b)
                              r
                            )
                        → day
                          { _1 = b, _2 = List b }
                          (λ(p : { _1 : b, _2 : List b }) → [ p._1 ] # p._2)
                          { _1 = mb, _2 = mlb }
                      )
              
              in  List/fold
                  a
                  fa
                  (m (List b))
                  (λ(x : a) → liftCons (f x))
                  ( monoidal.identity
                    (List b)
                    (λ(_ : cat.identity) → [] : List b)
                  )
        }
      : ./../../../Functor/Endo/Star/Type sha256:2362c697b588d4e2206bc6003d63b13abc31f8ecc25f6ccb72950d3611b6cb7f
        vObject
        object
        v
        ( ./../../../Category/Monoidal/extractCategory sha256:f8fd8dd2ec93dac14e091587db11696f084c1d8eb9de88b71b625151904db9ff
          kArrow
          kProduct
          vObject
          object
          cat
        )
        m
        List
