{- FIXME: Should be able to do `monoidal.{ arrow, product }`, but Dhall doesn’t like
          that for some reason.
-}
  λ ( cat
    : ./Sort sha256:72342ec48d53abbae614f0b81e98ebab702080a1a232672c19d6e48f95497d70
    )
→ λ(vObject : Kind)
→ λ(object : Kind)
→ λ ( monoidal
    : ./Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
      cat
      vObject
      object
    )
→   { constraint =
        monoidal.constraint
    , arrow =
        monoidal.arrow
    , product =
        monoidal.product
    }
  : ./../Semigroupal/Kind sha256:5d216a5d95721e6086fab2cd85f039d15a9d06b8a986ef170823a57a0c0d02d6
    cat
    vObject
    object
