let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
          kCat
          vObject
          object
        )
    → let Isomorphism =
            ./../../Isomorphism/Type sha256:aa416af42a745ed47476a9aa736340f4346442177a2396f368ba9659d2a23ad9
            object
            ( ./extractCategory sha256:be63455106b8fe90ee7366a02f05b29c1aa42e63243bb9994d55011052eab6ec
              kCat
              vObject
              object
              cat
            )
      
      in    { leftIdentity :
                  ∀(a : object)
                → Isomorphism
                  { _1 = cat.product { _1 = cat.identity, _2 = a }, _2 = a }
            , rightIdentity :
                  ∀(a : object)
                → Isomorphism
                  { _1 = cat.product { _1 = a, _2 = cat.identity }, _2 = a }
            }
          ⩓ ./../Semigroupal/Laws sha256:2a543ae31fbf5ba35d9555aa6077dd540b5e523e634772f29d9945fceec489bc
            object
            ( ./extractSemigroupal sha256:a5bbf4cdc598ec13d870022473eb80feeee8f9b2b10528f5df7f48edccb2c751
              kCat
              vObject
              object
              cat
            )
