let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

in    λ ( object
        : Kind
        )
    → λ ( cat
        : ./Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
          kCat
          vObject
          object
        )
    → let Isomorphism =
            ./../../Isomorphism/Type sha256:aa416af42a745ed47476a9aa736340f4346442177a2396f368ba9659d2a23ad9
            object
            ( ./extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
              kCat
              vObject
              object
              cat
            )
      
      in    { leftIdentity :
                  ∀(a : object)
                → Isomorphism
                  { _1 = cat.op { _1 = cat.identity, _2 = a }, _2 = a }
            , rightIdentity :
                  ∀(a : object)
                → Isomorphism
                  { _1 = cat.op { _1 = a, _2 = cat.identity }, _2 = a }
            }
          ⩓ ./../Semigroupal/Laws sha256:87c1d9fd686f52114ea4c3f67879905f67947314aef2c4f877aa6f814106e73c
            object
            ( ./extractSemigroupal sha256:8fc720d6416e099e6943afa14eefa7bb86489af66eea29c4d5c9e11eab9c6808
              kCat
              vObject
              object
              cat
            )
