let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let v =
      ./../Category/Monoidal/Cartesian/extractMonoidal sha256:8112e73d82fd63e4e8bb5628a8cea43f92518a02e56ad351c7f9558546e7f81a
      cat
      Type
      vObject
      ./../Category/Set/monoidal/cartesian sha256:3a79a17d1c39a3df58efcc62fd96a2da0147bb29b524f57aa7c35942f653f164

let Category/Kind =
      ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → λ(cpObject : Kind)
    → λ(dObject : Kind)
    → λ(cp : Category/Kind cpObject)
    → λ(d : Category/Kind dObject)
    → λ ( dSemigroupoid
        : ./../Semigroupoid/Type sha256:40a8e489fddee04bb4fda6df908b24c2143a7f75b4c5e25eec9fd34e7947bbb8
          dObject
          v
          d
          d.arrow
        )
    → λ(h : cat.arrow cpObject dObject)
    → λ ( functor
        : ./../Functor/Type sha256:bebd999f32d6a3fd9bd7151ca5f0942ed6aeded30809c4a7e6c91382bed2dbcb
          vObject
          cpObject
          dObject
          ( ./../Category/Monoidal/extractCategory sha256:c9807a603a6bd9f0ef13debb0f11e63d6f7133870fef175f27d08dd81c2ff695
            cat
            Type
            vObject
            v
          )
          cp
          d
          h
        )
    → λ(f : cat.arrow cObject cpObject)
    → λ(g : cat.arrow cObject dObject)
    → λ(join : ∀(b : cObject) → d.arrow { _1 = h (f b), _2 = g b })
    → λ(a : cpObject)
    → λ(b : cObject)
    → λ(k : cp.arrow { _1 = a, _2 = f b })
    → dSemigroupoid.product
      { _1 = h a, _2 = g b }
      (   λ(r : Type)
        → λ ( arrowsOut
            :   ∀(z : dObject)
              → d.arrow { _1 = z, _2 = g b }
              → d.arrow { _1 = h a, _2 = z }
              → r
            )
        → arrowsOut (h (f b)) (join b) (functor.map a (f b) k)
      )
