let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

let vObject = Type

let v =
      ./../Category/Set/monoidal/cartesian sha256:b017581ee66eec1995d52c80d527598dd5614254bf7217768c035c3a5e2103bd

let Category/Kind =
      ./../Category/Kind sha256:41ea86fd34226d0dc3c87cc12f9ce042e3b54e7eb77b451cdbfb085ba3f66916
      kArrow
      kProduct
      vObject

in    λ ( cObject
        : Kind
        )
    → λ(cpObject : Kind)
    → λ(dObject : Kind)
    → λ(cp : Category/Kind cpObject)
    → λ(d : Category/Kind dObject)
    → λ ( dSemigroupoid
        : ./../Semigroupoid/Type sha256:8cb9ba1a061053c5b685c45eefe13ace83aff91ddb0d381f204af51240ff4606
          dObject
          v
          d
          d.arrow
        )
    → λ(h : kArrow cpObject dObject)
    → λ ( functor
        : ./../Functor/Type sha256:9222d1a669a235e545d7d24bc2845509339fb9f17711afef958df74457784d4d
          vObject
          cpObject
          dObject
          ( ./../Category/Monoidal/extractCategory sha256:f8fd8dd2ec93dac14e091587db11696f084c1d8eb9de88b71b625151904db9ff
            kArrow
            kProduct
            Type
            vObject
            v
          )
          cp
          d
          h
        )
    → λ(f : kArrow cObject cpObject)
    → λ(g : kArrow cObject dObject)
    → λ(join : ∀(b : cObject) → d.arrow { _1 = h (f b), _2 = g b })
    → λ(a : cpObject)
    → λ(b : cObject)
    → λ(k : cp.arrow { _1 = a, _2 = f b })
    → dSemigroupoid.op
      { _1 = h a, _2 = g b }
      (   λ(r : Type)
        → λ ( arrowsOut
            :   ∀(z : dObject)
              → d.arrow { _1 = z, _2 = g b }
              → d.arrow { _1 = h a, _2 = z }
              → r
            )
        → arrowsOut (h (f b)) (join b) (functor.map a (f b) k)
      )
