let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let v =
      ./../Category/Monoidal/Cartesian/extractMonoidal sha256:25afdf2818357f9c4b9dac6652b82e730472c389a634f8417a6014d39c7cddc0
      cat
      Type
      vObject
      ./../Category/Set/monoidal/cartesian sha256:48e8bea552638624a62335eab92acd1e0a04c28e8a0d8fe1c8974565065a9576

let Category/Kind =
      ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → λ(cpObject : Kind)
    → λ(dObject : Kind)
    → λ(cp : Category/Kind cpObject)
    → λ(d : Category/Kind dObject)
    → λ ( dSemigroupoid
        : ./../Semigroupoid/Type sha256:c43adcdb5e9cb39774277d7dcbeb77a8c85a6d64458b129d1a92bac3711f132d
          dObject
          v
          d
          d.arrow
        )
    → λ(h : cat.arrow cpObject dObject)
    → λ ( functor
        : ./../Functor/Type sha256:bebd999f32d6a3fd9bd7151ca5f0942ed6aeded30809c4a7e6c91382bed2dbcb
          vObject
          cpObject
          dObject
          ( ./../Category/Monoidal/extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
            cat
            Type
            vObject
            v
          )
          cp
          d
          h
        )
    → λ(f : cat.arrow cObject cpObject)
    → λ(g : cat.arrow cObject dObject)
    → λ(join : ∀(b : cObject) → d.arrow { _1 = h (f b), _2 = g b })
    → λ(a : cpObject)
    → λ(b : cObject)
    → λ(k : cp.arrow { _1 = a, _2 = f b })
    → dSemigroupoid.op
      { _1 = h a, _2 = g b }
      (   λ(r : Type)
        → λ ( arrowsOut
            :   ∀(z : dObject)
              → d.arrow { _1 = z, _2 = g b }
              → d.arrow { _1 = h a, _2 = z }
              → r
            )
        → arrowsOut (h (f b)) (join b) (functor.map a (f b) k)
      )
