let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ(cObject : Kind)
    → λ(cpObject : Kind)
    → λ(cpArrow : kArrow (kProduct cpObject cpObject) Type)
    → let dObject = Type
      
      in    λ(p : kArrow cObject cpObject)
          → λ(f : kArrow cObject dObject)
          → λ(a : cpObject)
          → ∀(b : cObject) → cpArrow { _1 = a, _2 = p b } → f b
