let cat =
      ./../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let Category =
      ./../Category/Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

let vObject = Type

in    λ(cObject : Kind)
    → λ(cpObject : Kind)
    → λ(cp : Category vObject cpObject)
    → let dObject = Type
      
      in    λ(p : cat.arrow cObject cpObject)
          →   (   λ(f : cat.arrow cObject dObject)
                → λ(a : cpObject)
                → ∀(b : cObject) → cp.arrow { _1 = a, _2 = p b } → f b
              )
            : cat.arrow (cat.arrow cObject dObject) (cat.arrow cpObject dObject)
