{- This cheats a bit on the unit, since `dObject` is Type, we don’t need a
   functor **Set** → 𝒟.
-}
let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let Category =
      ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

in    λ ( cObject
        : Kind
        )
    → λ(dObject : Kind)
    → λ(v : Category Type vObject)
    → λ(c : Category vObject cObject)
    → λ(d : Category vObject dObject)
    →   { constraint =
            ./../../Functor/Type sha256:bebd999f32d6a3fd9bd7151ca5f0942ed6aeded30809c4a7e6c91382bed2dbcb
            vObject
            cObject
            dObject
            v
            c
            d
        , arrow =
            ./../../NaturalTransformation/Type sha256:ae103806c5d0da8f35ba65b9c08afdcc86ed1d5d71eb2ed4a0d631119df51bbc
            cObject
            dObject
            d
        }
      : Category vObject (cat.arrow cObject dObject)
