{- For any rig category 𝒞, any 𝒞-valued functor category is a rig category in
   the same way by “lifting” the rig structure of 𝒞.
-}
let cat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let Category =
      ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

let DuoidalCategory =
      ./../Duoidal/Kind sha256:9093c6472bbfa0939a07b1d0896b7856410c84b4e55175dce8978baf8ff28b07
      cat

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( v
              : Category Type vObject
              )
          → λ(c : Category vObject cObject)
          → λ(d : DuoidalCategory vObject dObject)
          → let base =
                  ./../Duoidal/extractCategory sha256:82e77f240de082d8505dc9dc9b09e7c1479171cf01ffc2f474745d10c91b35e7
                  cat
                  vObject
            
            let object = cat.arrow cObject dObject
            
            in      { additive =
                        { identity =
                              λ ( x
                                : cObject
                                )
                            → ./../../Const/Type sha256:d0d255964e7701c8f9aa67f01b9f97dac9fbbda16e9c326faa48cddc1cf63740
                              dObject
                              cObject
                              { _1 = d.additive.identity, _2 = x }
                        , product =
                              λ(f : { _1 : object, _2 : object })
                            → λ(x : cObject)
                            → d.additive.product { _1 = f._1 x, _2 = f._2 x }
                        }
                    , multiplicative =
                        { identity =
                              λ ( x
                                : cObject
                                )
                            → ./../../Const/Type sha256:d0d255964e7701c8f9aa67f01b9f97dac9fbbda16e9c326faa48cddc1cf63740
                              dObject
                              cObject
                              { _1 = d.multiplicative.identity, _2 = x }
                        , product =
                              λ(f : { _1 : object, _2 : object })
                            → λ(x : cObject)
                            → d.multiplicative.product
                              { _1 = f._1 x, _2 = f._2 x }
                        }
                    }
                  ∧ ./category sha256:c69163eac75892504c9b6fd8b9637704c20e0baa23c5d428ecfb2b4587414bef
                    cObject
                    dObject
                    v
                    c
                    (base dObject d)
                : DuoidalCategory vObject object
