{- For any monoidal category 𝒞, any 𝒞-valued functor category is monoidal in the
   same way by “lifting” the monoidal structure of 𝒞.
-}
let cat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let Category =
      ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

let MonoidalCategory =
      ./../Monoidal/Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
      cat

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( v
              : Category Type vObject
              )
          → λ(c : Category vObject cObject)
          → λ(d : MonoidalCategory vObject dObject)
          → let base =
                  ./../Monoidal/extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
                  cat
                  vObject
            
            let object = cat.arrow cObject dObject
            
            in      { identity =
                          λ ( x
                            : cObject
                            )
                        → ./../../Const/Type sha256:d0d255964e7701c8f9aa67f01b9f97dac9fbbda16e9c326faa48cddc1cf63740
                          dObject
                          cObject
                          { _1 = d.identity, _2 = x }
                    , op =
                          λ(f : { _1 : object, _2 : object })
                        → λ(x : cObject)
                        → d.op { _1 = f._1 x, _2 = f._2 x }
                    }
                  ∧ ./category sha256:c69163eac75892504c9b6fd8b9637704c20e0baa23c5d428ecfb2b4587414bef
                    cObject
                    dObject
                    v
                    c
                    (base dObject d)
                : MonoidalCategory vObject object
