{- For any monoidal category 𝒞, any 𝒞-valued functor category is monoidal in the
   same way by “lifting” the monoidal structure of 𝒞.
-}
let cat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let Category =
      ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
      cat

let MonoidalCategory =
      ./../Monoidal/Kind sha256:8e77a076f4c2f6e1d0ad07cfec37dfd04782e1a0a7e98a72a305233f69c494ca
      cat

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( v
              : Category Type vObject
              )
          → λ(c : Category vObject cObject)
          → λ(d : MonoidalCategory vObject dObject)
          → let base =
                  ./../Monoidal/extractCategory sha256:c9807a603a6bd9f0ef13debb0f11e63d6f7133870fef175f27d08dd81c2ff695
                  cat
                  vObject
            
            let object = cat.arrow cObject dObject
            
            in      { unit =
                          λ ( x
                            : cObject
                            )
                        → ./../../Const/Type sha256:d0d255964e7701c8f9aa67f01b9f97dac9fbbda16e9c326faa48cddc1cf63740
                          dObject
                          cObject
                          { _1 = d.unit, _2 = x }
                    , product =
                          λ(f : { _1 : object, _2 : object })
                        → λ(x : cObject)
                        → d.product { _1 = f._1 x, _2 = f._2 x }
                    }
                  ∧ ./category sha256:c69163eac75892504c9b6fd8b9637704c20e0baa23c5d428ecfb2b4587414bef
                    cObject
                    dObject
                    v
                    c
                    (base dObject d)
                : MonoidalCategory vObject object
