{- This cheats a bit on the identity, since `dObject` is Type, we don’t need a
   functor **Set** → 𝒟.
-}
let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../Monoidal/Kind sha256:96b5eca83adb85b7bc744975b530210da2aec17c9c70b45d3b241ccfdb47e772
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( v
              : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
                cat
                Type
                vObject
              )
          → λ(c : MonoidalCategory cObject)
          → λ(d : MonoidalCategory dObject)
          → let base =
                  ./../Monoidal/extractCategory sha256:be63455106b8fe90ee7366a02f05b29c1aa42e63243bb9994d55011052eab6ec
                  cat
                  vObject
            
            in      { identity =
                        λ(x : cObject) → c.arrow { _1 = c.identity, _2 = x }
                    , product =
                        ./../../Day/Type sha256:ba33d670ee62e655ba9a4e6345ce1dca028a782f36a37bb8e0fcd3ae3881f9c7
                        cObject
                        d
                        c
                    }
                  ∧ ./category sha256:c69163eac75892504c9b6fd8b9637704c20e0baa23c5d428ecfb2b4587414bef
                    cObject
                    dObject
                    v
                    (base cObject c)
                    (base dObject d)
                : MonoidalCategory (cat.arrow cObject dObject)
