{- This cheats a bit on the identity, since `dObject` is Type, we don’t need a
   functor **Set** → 𝒟.
-}
let cat =
      ./../../Category/Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

let vObject = Type

let MonoidalCategory =
      ./../Monoidal/Kind sha256:6eb37e632903173c5ec1600564aa614697c4b58719773c4e4c66a76f095d1636
      cat
      vObject

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in    λ ( v
              : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
                cat
                Type
                vObject
              )
          → λ(c : MonoidalCategory cObject)
          → λ(d : MonoidalCategory dObject)
          → let base =
                  ./../Monoidal/extractCategory sha256:936b393338b8dcf60af6c25ecea2b0b02d83e18acfed60ff736754fe0c1d7b3d
                  cat
                  vObject
            
            in      { identity =
                        λ(x : cObject) → c.arrow { _1 = c.identity, _2 = x }
                    , op =
                        ./../../Day/Type sha256:75bb9592fce61b6be1565b8b7589763f51b71a9dab310fd5b9c72dbce176a67f
                        cObject
                        d
                        c
                    }
                  ∧ ./category sha256:c69163eac75892504c9b6fd8b9637704c20e0baa23c5d428ecfb2b4587414bef
                    cObject
                    dObject
                    v
                    (base cObject c)
                    (base dObject d)
                : MonoidalCategory (cat.arrow cObject dObject)
