{- NB: This doesn’t use `Duoidal/extractMultiplicative` because that has a fixed
      `object`.
-}
let kArrow = ./../../../Function/Kind

let kProduct = ./../../../Tuple/Kind

in    λ(object : Kind)
    → λ(arrow : kArrow (kProduct object object) Type)
    →   { arrow =
            ./../../../NaturalTransformation/Type object object arrow
        , identity =
            ./../../../Identity/Type object
        , op =
            ./../../../Compose/Type object object object
        }
      : ./../../Monoidal/Kind kArrow kProduct (kArrow object object)
