let kCat =
      ./../Cat/semigroupal sha256:de5b05c9640ea3ca0ee586c7102a982db79d3c0f0c92230cb2df19c7b986b513

in    λ ( vObject
        : Kind
        )
    → λ(object : Kind)
    → λ ( cat
        : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
          kCat
          vObject
          object
        )
    →   { constraint =
            cat.constraint
        , arrow =
              λ(a : { _1 : object, _2 : object })
            → cat.arrow { _1 = a._2, _2 = a._1 }
        }
      : ./../Kind sha256:c73426d12cddcdfc44b6e687fc897f7ef91fcda0c4da116a91acdca4d15c68a2
        kCat
        vObject
        object
