{- TODO: This would be `./../Group/Type … (./../Category/Monoidal/Profunctor
         object morphism)`, but `Category` isn’t defined via `Monoid`, so we
		 prefer compatibility with that.
-}
let kArrow =
      ./../Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

let kProduct =
      ./../Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8

in    λ ( object
        : Kind
        )
    → let profunctor =
            kArrow (kProduct object object) Type
      
      in    λ ( morphism
              : profunctor
              )
          →   { inverse :
                  ∀(a : { _1 : object, _2 : object }) → morphism a → morphism a
              }
            ⩓ ./../Category/Type sha256:56874495587bd8bf58b702382562e4aed91603b64a2d6893413c72d5bf265596
              object
              morphism
